{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh11180\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth28480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Boston \{ MASS \}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R Documentation\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Housing Values in Suburbs of Boston\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb1 Description\
The < code >Boston data frame has 506 rows and 14 columns.\
Usage
\f2\fs26 \
Boston\

\f0\fs32 Format\
This data frame contains the following columns:\
< code >crim\
per capita crime rate by town.\
< code >zn\
proportion of residential land zoned for lots over 25,000 sq.ft.\
< code >indus\
proportion of non-retail business acres per town.\
< code >chas\
Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).\
< code >nox\
nitrogen oxides concentration (parts per 10 million).\
< code >rm\
average number of rooms per dwelling.\
< code >age\
proportion of owner-occupied units built prior to 1940.\
< code >dis\
weighted mean of distances to five Boston employment centres.\
< code >rad\
index of accessibility to radial highways.\
< code >tax\
full-value property-tax rate per \\$10,000.\
< code >ptratio\
pupil-teacher ratio by town.\
< code >black\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 1000(Bk - 0.63)^2
\f0\i0  where 
\f3\i Bk
\f0\i0  is the proportion of blacks by town.\
< code >lstat\
lower status of the population (percent).\
< code >medv\
median value of owner-occupied homes in \\$1000s.\
}