{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh11180\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth28480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cb1 \
\
crim = per capita crime rate by town             \
zn = proportion of residential land zoned for lots over 25,000 sq.ft.    \
indus =  proportion of non-retail business acres per town				\
chas = Charles River dummy variable \
nox =  nitrogen oxides concentration (parts per 10 million)\
rm = average number of rooms per dwelling\
age  = proportion of owner-occupied units built prior to 1940\
dis = weighted mean of distances to five Boston employment centres\
rad = index of accessibility to radial highways\
tax =  full-value property-tax rate per $10000  \
ptratio = pupil-teacher ratio by town\
black = 
\f2\i 1000(Bk - 0.63)^2
\f0\i0  where 
\f2\i Bk
\f0\i0  is the proportion of blacks by town\
lstat = lower status of the population (percent)\
medv = median value of owner-occupied homes in $1000s}